log_format api_main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                    '"$http_x_forwarded_for" "$api_name"';

include api_backends.conf;
include api_keys.conf;

#limit_req_zone $remote_addr zone=per_ip:1m rate=100r/s sync;
#limit_req_status 429;

#keyval_zone zone=sinbin:1M timeout=600 sync;
#keyval $remote_addr $in_sinbin zone=sinbin;


server {
    set $api_name -;                                    # Start with an undefined API name, each API will update this value
    access_log /var/log/nginx/api_access.log api_main;  # Each API may also log to a separate file

    listen 80; 
    server_name apigateway.service;
   
    status_zone api_gateway_main;  # nginx dashboad api_gateways_main zone
   
    # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    # error_page 404 = @400;       # Invalid paths are treated as bad requests
    # proxy_intercept_errors on;     # Do not send backend errors to the client
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}
